{
  "name": "my-games",
  "version": "0.0.1",
  "description": "My games",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuslmir/my-games.git"
  },
  "author": "Yuliia Smirnova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anplug/mtm-app/issues"
  },
  "homepage": "https://github.com/anplug/mtm-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
